/*.Slider
{
    width: 500px;
    overflow: hidden;
    margin:150px auto;
  
}

.Slides
{
    width: calc(500px*3);
    animation: glisse 10s infinite;
}

.slide{
    float: left;
}

@keyframes glisse
{

    0%{
        transform: translateX(0);
    }

    33%{
        transform: translateX(-500px);
    }

    66%{
        transform: translateX(-1000px);
    }

    100%{
        transform: translateX(0);
    }

    
}

.VeilleContainer 
{

    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   grid-template-rows: minmax(300px,1fr);
    margin : 40px;
    grid-auto-flow: dense;
    grid-gap : 10px;
}


.VeilleContainer a{
    background: #333333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color:#fff;
    transition: 0.5s;
    text-decoration: none;
    
}

.VeilleContainer a:hover
{
    background: rgb(155, 18, 98);
    background-size: #e91e6e;
}

.VeilleContainer a  img
{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}*/

/*CARD*/
.ProjetContainer
{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    margin-left: 10%;
    scroll-snap-type: x mandatory;
    
}

.ProjetContainer .card
{
    margin: 1%;
    position: relative;
    scroll-snap-align: start;
}
.ProjetContainer .card .face
{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.ProjetContainer .card .face.face1
{
    position: relative;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.ProjetContainer .card:hover .face.face1{ transform: translateY(0);background: #ff0057;}


.ProjetContainer .card .face.face2
{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}
.ProjetContainer .card .face.face1 .content
{
    opacity: 0.2;
    transition: 0.5s;
}
.ProjetContainer .card:hover .face.face1 .content
{
    opacity: 1;
   
}
.ProjetContainer .card .face.face1 .content img
{
    max-width: 100px;
   
}
.ProjetContainer .card .face.face1 .content h3
{
   margin: 10px 0 0;
   color: white;
   
}
.ProjetContainer .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.ProjetContainer .card .face.face2 .content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color:#333333;
    padding: 5px;
    border: 1px solid #333333;


}

.ProjetContainer .card .face.face2 .content a:hover
{
    background: #333333;
    color: #ffffff;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
   }
   ::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, #707070 14%,#333333 88%);
    border-radius: 10px;
   }
   ::-webkit-scrollbar-thumb:hover{
    background: #ff0057;;
   }
   ::-webkit-scrollbar-track{
    background: #ffffff;
    border-radius: 10px;
    box-shadow: inset 7px 10px 12px #f0f0f0;
   }